debug
pw_type = md5
connect = hostaddr=db port=5432 dbname=postgres user=postgres password=postgres connect_timeout=15
auth_query = select s_password from accounts where s_username = %u
acct_query = select b_expired as acc_expired, 0 as acc_new_pwreq, (s_password ISNULL OR s_password = '') as user_password from accounts where s_username = %u